<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>AR Testing!</title>
	<!-- include three.js library -->
	<script src='js/libs/three.js'></script>
	<script src="js/libs/MTLLoader.js"></script>
	<script src="js/libs/OBJLoader.js"></script>
	<script src="js/libs/DDSLoader.js"></script>

	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>

	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166020631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166020631-1');
</script>

<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->


<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>


	<script src="js/ar.js"></script>
	<script src="js/utils.js"></script>
	<input type="range" min="0" max="10" value="0" step="0.1" id="slider" orient="vertical" style="position:absolute; right:50%; top:95%; z-index:1">
	<script src="js/main.js"></script>

</body>
	
</html>